.App {
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item {
  font-size: 2rem;
}
.items-1 {
  background-color: blue;
}
.items-2 {
  background-color: goldenrod;
}
.items-3 {
  background-color: red;
}
.items-4 {
  background-color: green;
}
.items-5 {
  background-color: yellow;
}
.items-6 {
  background-color: orange;
}
.items-7 {
  background-color: purple;
}
.items-8 {
  background-color: aqua;
}
.items-9 {
  background-color: saddlebrown;
}
.container {
  height: 600px;
  width: 1200px;
  background: green;
  box-shadow: rgba(149, 157, 165, 0.2) 20px 20px 24px;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.items-1 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.items-3 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.items-2 {
  grid-area: 1/2/2/3;
}
.items-9 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.items-5 {
  grid-area: 2/1/3/4;
  grid-row: 2/3;
  grid-column: 1 / span 3;
  grid-column: 1/-1;
}
/* .container {
  height: 600px;
  width: 1200px;
  background: green;
  box-shadow: rgba(149, 157, 165, 0.2) 20px 20px 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
}
.container > div {
  background-color: yellow;
}
.navbar {
  grid-area: 1/1/2/-1;
}
.left-sec {
  grid-area: 2/1/4/2;
}
.main {
  grid-area: 3/2/4/-1;
}
.footer {
  grid-area: 4/1/5/-1;
} */
